# Extended pattern collection
any: '.+'
big_letters: '[A-Z]+'
column: ':'
dash: '-'
datetime: '[0-9]+-[0-9]+-[0-9]+_[0-9]+:[0-9]+:[0-9]+'
datetime2: '[0-9]+:[0-9]+:[0-9]+'
dot: '\.'
equal: '='
float: '[0-9]+(\.[0-9]+)?'
hexa: '[0-9a-fA-F]+'
int: '[0-9]+'
letters: '[a-zA-Z]+'
month: 'Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec'
par_left: '\('
par_right: '\)'
path: '(/[0-9a-fA-F]+)/*'
path2: '([0-9a-fA-F]+-)*[0-9a-fA-F]*([a-zA-Z]*[\.-][a-zA-Z0-9]+)+'
quote: '"'
rhost: 'rhost=([-=.]?[0-9a-fA-F]+)+'
slash: '/'
small_letters: '[a-z]+[0-9]*'
spaces: ' +'
square_brack_left: '\['
square_brack_right: '\]'
underscore: '_'
username: 'user ? [a-zA-Z0-9]+'
word_extended: '[a-zA-Z]([.-/_][a-zA-Z])+'
